{
    "default_graph_file0":"./data/GraphSON_blueprints.json",
    "default_graph_file":"./data/GraphSON_Tinker.json",
    "default_graph_file2":"./data/LesMiserables.graphml",
    "default_graph_file3":"./data/hello_world.gv",
    "default_graph_file4":"./data/smart_home.json",
    "render":{
        "font":"Verdana",
        "font_height_px":16,
        "v_margin":5,
        "h_margin":10
    },
    "io":{
        "name_over_label":false
    },
    "github":{
        "image":"./media/github.png",
        "link":"https://github.com/NetworkGraphs/graphysics"
    },
    "mqtt":{
        "host":"10.0.0.42",
        "port":1884,
        "client":"graphysics",
        "subscribe":"graph/#",
        "enabled":true
    }
}
